{
  "name": "x-respect-app-vercel-full",
  "version": "2.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^134.0.0"
  }
}
